<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
</head>
<style>
    #div-1{
    width: 600px;
            height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #050210;
    transform: translate(150px, 130px)}
#box-1{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, 
    #b97aff);
    animation: ring 2s linear infinite;}
@keyframes ring{
    from{
        transform: rotate(0deg);}
    to{
        transform: rotate(360deg);}}
.blur{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, 
    #b97aff);}
#blur1{
    filter: blur(5px);}
#blur2{
    filter: blur(15px);}
#blur3{
    filter: blur(40px);}
#blur4{
    filter: blur(55px);}
#ring{
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border-radius: 50%;
    background-color: #050210;
    content: "";}
#ring::after{
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border-radius: 50%;
    content: "";
    background-color:#0c0424 ;
    animation: in-ring 2s ease-in-out infinite;}
@keyframes in-ring{
    from{
        transform: scale(0,0);}
    to{
        transform: scale(100%,100%);}}

</style>
<body>
<body>
    <div id="div-1">
        <div id="box-1">
                <div id="blur1" class="blur"></div>
                <div id="blur2" class="blur"></div>
                <div id="blur3" class="blur"></div>
                <div id="blur4" class="blur"></div>
                <div id="ring"></div>
        </div>
</div></body>
</html>